* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

img {
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-size: 1.5rem;
  line-height: 1rem;
  letter-spacing: 0;
  font-weight: 450;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
}

.header-inner {
  position: relative;
  background: wheat;
}
.header-inner > a {
  display: inline-block;
  width: 200px;
  height: 100px;
  background: aquamarine;
}
.header-inner > nav {
  position: absolute;
  right: 3%;
  bottom: 0;
}
.header-inner > nav > .gnb {
  display: flex;
}
.header-inner > nav > .gnb:hover .submenu {
  display: block;
}
.header-inner > nav > .gnb > li {
  border: 2px solid black;
  padding: 1rem 2rem;
  position: relative;
}
.header-inner > nav > .gnb > li:hover {
  background: skyblue;
}
.header-inner > nav > .gnb .submenu {
  display: none;
  z-index: 15;
  position: absolute;
  top: 50px;
  left: -5px;
}
.header-inner > nav > .gnb .submenu li {
  background: skyblue;
  white-space: nowrap;
  text-align: center;
  padding: 8px 1.2rem;
}
.header-inner > nav > .gnb .submenu li:hover {
  background: rgb(22, 177, 238);
}
.header-inner > nav:hover + .plusmenu {
  display: block;
}
.header-inner > .plusmenu {
  display: none;
  position: absolute;
  background: skyblue;
  width: 100%;
  height: 150px;
}

.visual-inner {
  height: 300px;
  background: forestgreen;
}

.community-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, minmax(200px, auto));
  background: navajowhite;
}

.footer-inner {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: repeat(2, minmax(50px, auto));
}
.footer-inner article {
  width: 100%;
  text-align: center;
}
.footer-inner .f-site {
  grid-column: 2/3;
  grid-row: 1/span 2;
  background: darkcyan;
  border-left: 3px dashed black;
}
.footer-inner .f-menu {
  background: blanchedalmond;
}
.footer-inner .f-copy {
  border-top: 3px dashed black;
  background: rebeccapurple;
}